# RVM settings
if [[ -s ~/.rvm/scripts/rvm ]] ; then
  RPS1="%{$fg[yellow]%}rvm:%{$reset_color%}%{$fg[red]%}\$(~/.rvm/bin/rvm-prompt)%{$reset_color%} $EPS1"
else
  if which rbenv &> /dev/null; then
    RPS1="%{$fg[yellow]%}rbenv:%{$reset_color%}%{$fg[red]%}\$(rbenv version | sed -e 's/ (set.*$//')%{$reset_color%} $EPS1"
  fi
fi

ZSH_THEME_GIT_PROMPT_PREFIX="%{$reset_color%}%{$fg[green]%}["
ZSH_THEME_GIT_PROMPT_SUFFIX="]%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[red]%}*%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN=""

# Customized git status, oh-my-zsh currently does not allow render dirty status before branch
git_custom_status() {
  local cb=$(git_current_branch)
  if [ -n "$cb" ]; then
    echo "$(parse_git_dirty)$ZSH_THEME_GIT_PROMPT_PREFIX$(git_current_branch)$ZSH_THEME_GIT_PROMPT_SUFFIX"
  fi
}

# Define color variables
USER_COLOR='%{$fg[red]%}'
PATH_COLOR='%{$fg_bold[cyan]%}'
PROMPT_SYMBOL_COLOR='%{$fg_bold[white]%}'

# Check if the current user is root
if [[ $(id -u) -eq 0 ]]; then
  USER_PROMPT="${USER_COLOR}%n${RESET_COLOR}"
else
  USER_PROMPT=""
fi

PROMPT="${USER_PROMPT}\$(git_custom_status)${PATH_COLOR}[%~% ]${PROMPT_SYMBOL_COLOR}%B$%b${RESET_COLOR}"
